# GooglePhotosFileFixer

./: pom.xml
src/main/java/br/com/beilke/fileprocessing/: GooglePhotosFileFixer.java
